{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PossibleValues": {
    "Unicode": {
      "Type":"string",
      "Values": [
        {
          "Value": "┠",
          "SuitableValuesTop": [
            "┨", "┰", "┠"
          ],
          "SuitableValuesRight": [
            "┨", "┰", "┸"
          ],
          "SuitableValuesBottom": [
            "┨", "┸", "┠"
          ],
          "SuitableValuesLeft": [
            "┨", " "
          ]
        },
        {
          "Value": "┰",
          "SuitableValuesTop": [
            " ", "┸"
          ],
          "SuitableValuesRight": [
            "┨", "┸", "┰"
          ],
          "SuitableValuesBottom": [
            "┨", "┠", "┸"
          ],
          "SuitableValuesLeft": [
            "┠", "┸", "┰"
          ]
        },
        {
          "Value": "┨",
          "SuitableValuesTop": [
            "┠", "┰", "┨"
          ],
          "SuitableValuesRight": [
            " ", "┠"
          ],
          "SuitableValuesBottom": [
            "┠", "┸", "┨"
          ],
          "SuitableValuesLeft": [
            "┠", "┰", "┸"
          ]
        },
        {
          "Value": "┸",
          "SuitableValuesTop": [
            "┠", "┨", "┰"
          ],
          "SuitableValuesRight": [
            "┨", "┰", "┸"
          ],
          "SuitableValuesBottom": [
            " ", "┰"
          ],
          "SuitableValuesLeft": [
            "┠", "┰", "┸"
          ]
        },
        {
          "Value": " ",
          "SuitableValuesTop": [
            "┸", " "
          ],
          "SuitableValuesRight": [
            "┠", " "
          ],
          "SuitableValuesBottom": [
            "┰", " "
          ],
          "SuitableValuesLeft": [
            "┨", " "
          ]
        }
      ]
    },
    "Unicode2": {
      "Type":"string",
      "Values": [
        {
          "Value": "┠",
          "SuitableValuesTop": [
            "┨", "┰", "┠"
          ],
          "SuitableValuesRight": [
            "┨", "┰", "┸"
          ],
          "SuitableValuesBottom": [
            "┨", "┸"
          ],
          "SuitableValuesLeft": [
            "┨", " "
          ]
        },
        {
          "Value": "┰",
          "SuitableValuesTop": [
            " ", "┸"
          ],
          "SuitableValuesRight": [
            "┨", "┸", "┰"
          ],
          "SuitableValuesBottom": [
            "┨", "┠", "┸"
          ],
          "SuitableValuesLeft": [
            "┠", "┸", "┰"
          ]
        },
        {
          "Value": "┨",
          "SuitableValuesTop": [
            "┠", "┰", "┨"
          ],
          "SuitableValuesRight": [
            " ", "┠"
          ],
          "SuitableValuesBottom": [
            "┠", "┸", "┨"
          ],
          "SuitableValuesLeft": [
            "┠", "┰", "┸"
          ]
        },
        {
          "Value": "┸",
          "SuitableValuesTop": [
            "┠", "┨", "┰"
          ],
          "SuitableValuesRight": [
            "┨", "┰", "┸"
          ],
          "SuitableValuesBottom": [
            " ", "┰"
          ],
          "SuitableValuesLeft": [
            "┠", "┰", "┸"
          ]
        },
        {
          "Value": " ",
          "SuitableValuesTop": [
            "┸", " "
          ],
          "SuitableValuesRight": [
            "┠", " "
          ],
          "SuitableValuesBottom": [
            "┰", " "
          ],
          "SuitableValuesLeft": [
            "┨", " "
          ]
        }
      ]
    }
  }
}
